
# Mandatory: Server address of the SMTP server to use.
SMTP_SERVER=smtp.googlemail.com

# Optional: (Default value: 587) Port address of the SMTP server to use.
#SMTP_PORT=

# Optional: Username to authenticate with.
SMTP_USERNAME=puig_a@etna-alternance.net

# Optional (Mandatory if SMTP_USERNAME is set): Password of the SMTP user. (Not needed if SMTP_PASSWORD_FILE is used)
SMTP_PASSWORD=Lexafo58

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
SERVER_HOSTNAME=my-api.com
